video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.hero .content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap:20px;

}
.hero .content h1{
    font-size: 50px;
}
.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero .content .buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.hero .content .buttons a{
    padding: 10px 20px;
    background-color: transparent;
    border:1px solid white;
}

/**************** About **********************/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
    background-color: black;

}


.Content h2, p{
    color: white;
    font-size: 26px;

}
.head{
    
    font-size: 50px;
    text-align: center;
    
}

@media(max-width:940px){
    
    .about{
        flex-wrap: wrap;
    }
    .about img{
        height: 255px;
    }
   
}

@media(max-width:940px){
    .Content h2, p{
        font-size: 15px;
    }
}

/******************* Services *************/
.service{
   
    padding: 0 50px;
    background-color: black;
    
}
.service img{
    width: 100%;
    height: 350px;
}
.heading{
    text-align: center;
    color: black;
    font-size: 50px;
    padding-bottom: 40px;

}

.slick-slide > div {
    margin: 0 10px;
  }
  .slick-list {
    margin: 0 -10px;
  }
  /***************** model ***********/
  .Call-to-action{
    background-color: #080808;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:40px;
    flex-direction: column;
  }
  .Call-to-action h2{
    font-size: 45px;
  }

  .Call-to-action button{
    width: 135px;
    height: 45px;
    color: black;
    font-size: 15px;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  /***************8 model **************/

  .overlay{
    position: fixed;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    z-index: 99999999999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.8);
  }
  .overlay .model{
    width: 600px;
    height: 300px;
    background-color: #080808;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 20px;
    font-size: 10px;
    position: relative;
  }
  .overlay .model .cross{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
  }

  @media(max-width:650px){
    
    .Call-to-action h2{
        font-size: 25px;
    }
    .overlay h1{
        font-size: 15px;
      
        
    }
    .overlay .model{
        width: 460px;
        left: -34px;
        height: 200px;
    }
   
}

/********** FAQ *********/
.faq{
    width: 100%;
    background-color: 'black'
    
}
.faq .item{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    width: 100%;
    background-color: #080808;
    cursor: pointer;
    
}
.faq .item .question{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.faq .item .question img{
    width: 30px;
    transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.item .answers{
max-height:0 ;
overflow: hidden;
transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.item .answers.show{
    height: auto;
    max-height: 99999px;
    transition: all 0.5s cubic-bezier(0, 1 ,0 , 1);
}
.reverse{
    transform: rotate(180deg);
}
.wrapper{
    background-color: black;
    padding-right: 45px;
    padding-left: 40px;
}
.question{
    padding:10px;
}

